%\begin{table}[tb]
%\begin{center}
%\begin{tabular}{| c | c| C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} |}
% \hline
%  \multirow{2}{*}{Data} & \multirow{2}{*}{Model} & \multicolumn{2}{c|}{$R^2$} & \multicolumn{2}{c|}{RMSE} & \multicolumn{2}{c|}{MAE} & \multicolumn{2}{c|}{MAPE}  & \multicolumn{2}{c|}{SMAPE} \\ \cline{3-12}
%   & & k = 2 & k = 5 & k = 2 & k = 5 & k = 2 & k = 5 & k = 2 & k = 5 & k = 2 & k = 5 \\ [0.5ex] \hline
% \multirow{7}{*}{ CPU } 
% & MLNN		& 0.0417		& 0.0710		& 0.0089  	& 0.0088  	& 0.0052		& 0.0052		& 36.5234	& 36.5865	 & 31.768	& 31.6385 \\  
% & GA-MLNN	& 0.1410		& 0.1709		& 0.0079  	& 0.0077  	& 0.0049		& 0.0049		& 32.2834	& 34.7980	 & 30.8136	& 30.6167 \\  
% & CRO-MLNN	& 0.1731 	& 0.1501		& 0.0077  	& 0.0078  	& 0.0049		& 0.0049		& 32.4921	& 32.5450	 & 30.2986	& 30.4285 \\ 
% & RNN		& 0.1296 	& 0.1234		& 0.0079  	& 0.0080  	& 0.0053		& 0.0055		& 37.7733	& 42.1851 	 & 32.2492	& 32.9810 \\ 
% & LSTM		& 0.1395  	& 0.1258		& 0.0079  	& 0.0079  	& 0.0052		& 0.0052		& 36.9185 	& 36.0316	 & 31.8931	& 32.1701 \\ 
% & OCRO-MLNN	& \textbf{0.1779	}	& \textbf{0.1711}	& \textbf{0.0077}  	& \textbf{0.0077}  	& \textbf{0.0049}	& \textbf{0.0049}	& 32.6833	 & \textbf{32.2391}	& \textbf{30.2261}	& \textbf{30.1810}  \\  \hline
%  
% \multirow{7}{*}{RAM} 	
% & MLNN	 	& 0.6356		& 0.5380		& 0.0065  	& 0.0074  	& 0.0039		& 0.0046		& 15.0963	& 17.5540	& 15.5513	& 17.8006 \\ 
% & GA-MLNN	& 0.6621		& 0.6107		& 0.0055  	& 0.0059  	& 0.0035		& 0.0038		& 14.2714	& 15.0247	& 14.0715	& 15.2337 \\ 
% & CRO-MLNN	& 0.6499 	& 0.6556		& 0.0056  	& 0.0056 	& 0.0035		& 0.0035		& 13.6349   	& 13.7465 	& 13.9998	& 14.1680 \\ 
% & RNN	 	& 0.6337 	& 0.6373		& 0.0057  	& 0.0057  	& 0.0038		& 0.0037		& 15.4299	& 15.1181 	& 14.9794	& 14.8148  \\ 
% & LSTM	 	& 0.6285 	& 0.6313		& 0.0058  	& 0.0058  	& 0.0038		& 0.0038		& 15.2347	& 15.2613 	& 15.1791	& 15.3408  \\ 
% & OCRO-MLNN	& \textbf{0.6513}	& \textbf{0.6597} 	& 0.0056  	& \textbf{0.0055}  	& \textbf{0.0034}	& \textbf{0.0034}	& \textbf{13.4511}	 & \textbf{13.3954}	& \textbf{13.9398}	& \textbf{13.9663}	 \\  \hline 
% 
%\end{tabular}
%\end{center}
%\caption{RMSE, MAPE and $R^2$ comparison between our proposed OCRO-MLNN and other models with sliding window k = 2 and k = 5 (multivariate dataset)}
%\label{table:uni_forecast}
%\end{table}

%% r2, RMSE, MAE, MAPE, SMAPE

 \multirow{8}{*}{ CPU } 
 & MLNN		& 0.0828		& 0.0742		& 0.529  	& 0.504  	& 0.363		& 0.344		& 36.089		& 39.629		 & 42.218	& 34.075 \\ 
 & GA-MLNN	& 0.1012		& 0.1339		& 0.465  	& 0.445  	& 0.302		& 0.316		& 36.822		& 36.193		 & 31.347	& 29.858 \\  
 & ABFO-MLNN	& 0.	0861		& 0.0779		& 0.494  	& 0.500  	& 0.324		& 0.315		& 39.914		& 35.130		 & 31.839	& 31.646 \\  
 & PSO-MLNN	& 0.1312	 	& 0.1370		& 0.453  	& 0.452  	& 0.307		& 0.303		& 36.550		& 35.859		 & 30.705 	& 30.393		\\  
 & CRO-MLNN	& 0.1461 	& 0.1523		& 0.449  	& 0.448  	& 0.304		& 0.300		& 36.461		& 35.687		 & 30.512	& 30.251 \\ 
 & RNN		& 0.1332 	& 0.1568		& 0.485  	& 0.478  	& 0.315		& 0.305		& 38.648		& 35.841 	 & 31.280	& 30.558 \\ 
 & LSTM		& 0.1664  	& 0.1839		& 0.476  	& 0.452  	& 0.302		& 0.294		& 36.385 	& 35.297		 & 30.227	& 31.287 \\ 
 & OCRO-MLNN	& \textbf{0.1812}		& \textbf{0.1922	}	& \textbf{0.440}  	& \textbf{0.437}  	& \textbf{0.294}		& 0.298		& \textbf{35.403}		& 35.523		 & \textbf{29.710}	& 29.977 \\ \midrule
 
 \multirow{8}{*}{RAM} 	
 & MLNN	 	& 0.5411		& 0.4652		& 0.038		& 0.068		& 0.027		& 0.058		& 12.008		& 27.195		& 11.547		& 23.307 \\  
 & GA-MLNN	& 0.6663		& 0.6426		& 0.032		& 0.033 		& 0.021		& 0.021		& 9.923		& 9.613		& 9.745		& 9.514 	\\ 
 & ABFO-MLNN	& 0.6860  	& 0.5241		& 0.033		& 0.043		& 0.022		& 0.034		& 9.621		& 15.962		& 9.535		& 14.616 \\ 
 & PSO-MLNN	& 0.6758		& 0.6560		& 0.032		& 0.033		& 0.020		& 0.021		& 8.883		& 9.357		& 8.880		& 9.317 \\  
 & CRO-MLNN	& 0.6572		& 0.6455		& 0.033		& 0.033		& 0.021		& 0.022		& 9.358		& 9.772		& 9.365		& 9.811 \\ 
 & RNN	 	& 0.6927		& 0.6684		& 0.034  	& 0.034  	& 0.019		& 0.022		& 9.521		& 9.756		& 9.577		& 9.974 \\ 
 & LSTM	 	& 0.7069		& 0.6924		& 0.033		& 0.034		& 0.021		& 0.018		& 9.203		& 9.243 		& 9.135 		& 9.329  \\ 
 & OCRO-MLNN	& \textbf{0.7092}		& 0.6875		& \textbf{0.031}		& \textbf{0.032}		& \textbf{0.018}		& 0.021		& \textbf{8.792}		& \textbf{9.091}		& \textbf{8.789}		& \textbf{9.165}	 \\  
 