%	\begin{table}[!h]
%	\begin{center}
%	\begin{tabular}{| c | c| C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} |}
%	 \hline
%	  \multirow{2}{*}{Data} & \multirow{2}{*}{Model} & \multicolumn{5}{c|}{k = 2} & \multicolumn{5}{c|}{ k = 5 } \\ \cline{3-12}
%	   & & $min$ & $max$ & $mean$ & $std$ & $cv$ &   $min$ & $max$ & $mean$ & $std$ & $cv$ \\ [0.5ex] \hline
%	 \multirow{7}{*}{ CPU } 
%	 & MLNN		& 0.0109		& 1.36770	& 0.4700		& 0.3589		& 0.7638		& 0.0276		& 0.7188		& 0.3392		& 0.2220		& 0.6543	  \\  
%	 & GA-MLNN	& 0.0076		& 0.0079		& 0.0077		& 9.0E-5		& 0.0116		& 0.0076		& 0.0080		& 0.0078		& 9.9E-5		& 0.0128  \\  
%	 & CRO-MLNN	& 0.0076		& 0.0078		& 0.0077		& 4.6E-5		& 0.0059		& 0.0076		& 0.0079		& 0.0077		& 7.4E-5		& 0.0096 \\ 
%	 & RNN		& 0.0078		& 0.0082		& 0.0080		& 0.0001		& 0.0165		& 0.0078		& 0.0084		& 0.0080		& 0.0002		& 0.0215 \\ 
%	 & LSTM		& 0.0079		& 0.0081		& 0.0080		& 9.2E-5		& 0.0115		& 0.0078		& 0.0081		& 0.0080		& 8.2E-5		& 0.0102  \\ 
%	 & OCRO-MLNN	& 0.0077		& 0.0078		& 0.0077		& 3.5E-5		& 0.0046		& 0.0077		& 0.0078		& 0.0077		& 4.1E-5		& 0.0054 \\  \hline
%	  
%	 \multirow{7}{*}{RAM} 	
%	 & MLNN	 	& 0.0092		& 0.9187		& 0.3643		& 0.3235		& 0.8882		& 0.0154		& 0.8681		& 0.3962		& 0.2696		& 0.6806 \\ 
%	 & GA-MLNN	& 0.0054		& 0.0058		& 0.0057		& 0.0001		& 0.0198		& 0.0056		& 0.0064		& 0.0059		& 0.0002		& 0.0380 \\ 
%	 & CRO-MLNN	& 0.0055		& 0.0057		& 0.0056		& 3.8E-5		& 0.0067		& 0.0055		& 0.0056		& 0.0055		& 5.1E-5		& 0.0092	 \\ 
%	 & RNN	 	& 0.0056		& 0.0066		& 0.0058		& 0.0003		& 0.0447		& 0.0056		& 0.0068		& 0.0060		& 0.0003		& 0.0473  \\ 
%	 & LSTM	 	& 0.0058		& 0.0063		& 0.0061		& 0.0001		& 0.0215		& 0.0060		& 0.0068		& 0.0063		& 0.0002		& 0.0376   \\ 
%	 & OCRO-MLNN	& 0.0056		& 0.0056		& 0.0056		& 0.0		& 0.0		& 0.0055		& 0.0057		& 0.0055		& 6.2E-5		& 0.0112	 \\  \hline
%	\end{tabular}
%	\end{center}
%	\caption{Summary statistics in error RMSE of our proposed OCRO-MLNN and other models after 15 run times (univariate dataset)}
%	\label{table:multi_speed}
%	\end{table}


 \multirow{8}{*}{ CPU } 
& MLNN		& 0.4563		& 0.6579		& 0.5232		& 0.0615		& 0.1175		& 0.4659		& 0.7135		& 0.5896		& 0.0902		& 0.153		\\
& RNN		& 0.4461		& 0.5918		& 0.5059		& 0.0353		& 0.0698		& 0.4489		& 0.5503		& 0.465		& 0.0279		& 0.0599		\\
& LSTM		& 0.4489		& 0.4929		& 0.4706		& 0.0171		& 0.0364		& 0.4499		& 0.4929		& 0.4732		& 0.0172		& 0.0364		\\
& GA-MLNN	& 0.4392		& 0.4631		& 0.4523		& 0.0058		& 0.0129		& 0.4362		& 0.4863		& 0.4557		& 0.0148		& 0.0324		\\
& PSO-MLNN	& 0.4421		& 0.4605		& 0.4494		& 0.0055		& 0.0121		& 0.4444		& 0.4627		& 0.4537		& 0.0064		& 0.0142		\\
& ABFO-MLNN	& 0.4423		& 0.5788		& 0.5119		& 0.0424		& 0.0829		& 0.4505		& 0.6528		& 0.5302		& 0.0596		& 0.1124		\\
& CRO-MLNN	& 0.4386		& 0.4545		& 0.4485		& 0.004		& 0.009		& 0.4428		& 0.4634		& 0.4503		& 0.0051		& 0.0114		\\
& OCRO-MLNN	& 0.4392		& 0.4523		& 0.4474		& 0.0028		& 0.0064		& 0.4396		& 0.4571		& 0.4492		& 0.0058		& 0.0128		\\ \midrule


 \multirow{8}{*}{RAM} 	
& MLNN		& 0.0334		& 0.0676		& 0.0436		& 0.0103		& 0.2363		& 0.0326		& 0.0676		& 0.0528		& 0.0091		& 0.173		\\
& RMM		& 0.0323		& 0.0446		& 0.0372		& 0.0037		& 0.1008		& 0.0323		& 0.0414		& 0.0363		& 0.0031		& 0.0868		\\
& LSTM		& 0.0318		& 0.0346		& 0.0327		& 0.001		& 0.0293		& 0.0318		& 0.0398		& 0.0331		& 0.0019		& 0.0583		\\
& GA-MLNN	& 0.031		& 0.0331		& 0.0321		& 0.0005		& 0.0156		& 0.032		& 0.0363		& 0.0336		& 0.0013		& 0.0389		\\
& PSO-MLNN	& 0.0309		& 0.0342		& 0.0322		& 0.0008		& 0.0259		& 0.0314		& 0.0348		& 0.0325		& 0.0009		& 0.0291		\\
& ABFO-MLNN	& 0.0322		& 0.0541		& 0.0414		& 0.0064		& 0.1549		& 0.0313		& 0.0537		& 0.0395		& 0.0082		& 0.2065		\\
& CRO-MLNN	& 0.0313		& 0.033		& 0.0322		& 0.0005		& 0.0154		& 0.0312		& 0.0335		& 0.0324		& 0.0007		& 0.0222		\\
& OCRO-MLNN	& 0.031		& 0.0328		& 0.0322		& 0.0005		& 0.0149		& 0.0312		& 0.0336		& 0.0324		& 0.0007		& 0.0218		\\




