%\begin{table}[!h]
%\begin{center}
%\begin{tabular}{| c | c| C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} |}
% \hline
%  \multirow{2}{*}{Data} & \multirow{2}{*}{Model} & \multicolumn{3}{c|}{k = 2} & \multicolumn{3}{c|}{ k = 5 } \\ \cline{3-8}
%   & & $t_e$ & $t_p$ & $\boldsymbol{t_s}$ & $t_e$ & $t_p$ & $\boldsymbol{t_s}$  \\ [0.5ex] \hline
% \multirow{7}{*}{ CPU } 
% & MLNN		& 0.0461  	& 0.0371  	& 461.06	 	& 0.045		& 0.0338		& 449.80  \\  
% & GA-MLNN	& 1.2186  	& 0.0008  	& 853.00	 	& 1.2276		& 0.0009		& 859.33  \\  
% & CRO-MLNN	& 0.1571  	& 0.0003  	& 157.13		& 0.1578		& 0.0003 	& 157.79  \\ 
% & RNN		& 0.5570  	& 7.0E-7  	& 557.78	  	& 0.7729		& 1.0E-7  	& 773.70  \\ 
% & LSTM		& 1.5418  	& 4.0E-6  	& 1542.88	& 2.5213 	& 6.0E-6 	& 2527.99  \\ 
% & OCRO-MLNN	& 0.1274  	& 0.0002 	& \textbf{127.43}	 	& 0.1257		& 0.0003			& \textbf{125.67}  \\  \hline
%  
% \multirow{7}{*}{RAM} 	
% & MLNN	 	& 0.0409 	& 0.0353 	& 409.46	 	& 0.047		& 0.0342		& 470.02 \\ 
% & GA-MLNN	& 1.1535  	& 0.0008  	& 807.45	 	& 1.1431		& 0.0009		& 800.19 \\ 
% & CRO-MLNN	& 0.1521  	& 0.0003 	& 152.06   	& 0.1616 	& 0.0003 	& 161.61 \\ 
% & RNN	 	& 0.6038  	& 3.0E-6  	& 604.47		& 0.9559	 	& 1.0E-6 	& 956.65  \\ 
% & LSTM	 	& 1.2822  	& 2.0E-6  	& 1283.27	& 2.6068	 	& 7.0E-6 	& 2607.94  \\ 
% & OCRO-MLNN	& 0.1297  	& 0.0002  	& \textbf{129.68	} 	& 0.1282		& 0.0003			& \textbf{128.21 } \\  \hline
%\end{tabular}
%\end{center}
%\caption{Time complexities in comparison between our proposed OCRO-MLNN and other models with sliding window k = 2 and k = 5 (multivariate dataset)}
%\label{table:multi_speed}
%\end{table}


 \multirow{8}{*}{ CPU } 
 & MLNN		& 0.0973  	& 0.5281  	& 487.77	 	& 0.0971		& 0.5110		& 486.71  \\  
 & GA-MLNN	& 0.5999  	& 0.0008  	& 419.94	 	& 0.6300		& 0.0008		& 441.02  \\  
 & ABFO-MLNN	& 0.6502  	& 0.0007  	& 455.11	 	& 0.6891		& 0.0011		& 482.37  \\
 & PSO-MLNN	& 0.6172  	& 0.0010  	& 432.03	 	& 0.6302		& 0.0011		& 441.13  \\ 
 & CRO-MLNN	& 0.3514  	& 0.0008  	& 245.96		& 0.3611		& 0.0041 	& 252.78  \\ 
 & RNN		& 0.6306  	& 2.3131  	& 632.91	  	& 1.2935		& 2.4592  	& 1295.96  \\ 
 & LSTM		& 0.6005  	& 2.2273  	& 602.73		& 1.3223 	& 2.3590 	& 1324.65  \\ 
 & OCRO-MLNN	& 0.3404  	& 0.0009 	& \textbf{238.28}	 	& 0.3431		& 0.0009			& \textbf{240.21}  \\ \midrule
  
 \multirow{8}{*}{RAM} 	
 & MLNN	 	& 0.0993 	& 0.5809 	& 498.00	 	& 0.1012		& 0.5904		& 507.65 \\ 
 & GA-MLNN	& 0.6209  	& 0.0007  	& 434.62	 	& 0.6455		& 0.0008		& 451.85 \\ 
 & ABFO-MLNN	& 0.6462  	& 0.0009  	& 452.31 	& 0.6976		& 0.0012		& 488.32  \\ 
 & PSO-MLNN	& 0.5976  	& 0.0010  	& 418.30	 	& 0.6262		& 0.0011		& 438.32  \\ 
 & CRO-MLNN	& 0.3359  	& 0.0009 	& 235.13   	& 0.3574 	& 0.0008 	& 250.18 \\ 
 & RNN	 	& 0.6406  	& 2.7545  	& 643.35		& 1.3208	 	& 2.7987 	& 1323.56  \\ 
 & LSTM	 	& 0.5912  	& 2.4918  	& 593.65		& 1.3428	 	& 2.7694 	& 1345.54  \\ 
 & OCRO-MLNN	& 0.3483  	& 0.0009  	& 243.80 	& 0.3351		& 0.0009		& \textbf{234.55 } \\  
 

