%\begin{table}[h]
%\begin{center}
%\begin{tabular}{| c | c| C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} |}
% \hline
%  \multirow{2}{*}{Data} & \multirow{2}{*}{Model} & \multicolumn{3}{c|}{k = 2} & \multicolumn{3}{c|}{ k = 5 } \\ \cline{3-8}
%   & & $t_e$ & $t_p$ & $\boldsymbol{t_s}$ & $t_e$ & $t_p$ & $\boldsymbol{t_s}$  \\ [0.5ex] \hline
% \multirow{7}{*}{ EU } 
% & MLNN		& 0.0807  	& 0.0331  	& 807.20	 	& 0.0719		& 0.0334		& 718.82  \\  
% & GA-MLNN	& 2.1095  	& 0.0014  	& 1476.64	& 2.5821  	& 0.0015		& 1807.46  \\  
% & CRO-MLNN	& 0.3635  	& 0.0004  	& 363.48		& 0.1909		& 0.0004	 	& 397.74  \\ 
% & RNN		& 0.8565  	& 1.1E-5    	& 857.68	  	& 1.4493		& 1.5E-5  	& 1451.86  \\ 
% & LSTM		& 1.6230  	& 1.2E-5  	& 1625.29	& 2.9760 	& 1.6E-5 	& 2977.50  \\ 
% & OCRO-MLNN	& 0.1844  	& 0.0003  	& \textbf{184.42}	 	& 0.1654		& 0.0003	& \textbf{165.40}  \\  \hline
%  
%  \multirow{7}{*}{WC} 	
% & MLNN	 	& 0.0429  	& 0.04452  		& 429.50	 	& 0.0529		& 0.03932	& 529.38 \\ 
% & GA-MLNN	& 1.0099  	& 0.0008  		& 706.92	 	& 1.1842		& 0.00079	& 828.92 \\ 
% & CRO-MLNN	& 0.1427  	& 0.0003 		& 142.71   	& 0.1444 	& 0.0003 	& 144.38 \\ 
% & RNN	 	& 0.4328  	& 9.0E-7  		& 433.52		& 0.7651	 	& 1.0E-6 	& 765.94  \\ 
% & LSTM	 	& 1.5172  	& 2.6E-5  		& 1523.28	& 1.5747	 	& 6.0E-6 	& 1576.68  \\ 
% & OCRO-MLNN	& 0.1223  	& 0.0002  		& \textbf{122.30}	 	& 0.1197		& 0.0002		& \textbf{119.71}  \\  \hline
%
%\end{tabular}
%\end{center}
%\caption{Time complexities in comparison between our proposed OCRO-MLNN and other models with sliding window k = 2 and k = 5 (univariate dataset)}
%\label{table:uni_speed}
%\end{table}



 \multirow{8}{*}{ EU } 
 & MLNN		& 0.1338  	& 0.1692  	& 669.42	 	& 0.1384		& 0.1273		& 692.22  \\  
 & GA-MLNN	& 0.9397  	& 0.0011  	& 657.77		& 0.9202  	& 0.0014		& 644.13  \\  
& ABFO-MLNN	& 0.9487  	& 0.0011  	& 664.11	 	& 0.9772		& 0.1112		& 684.04  \\  
& PSO-MLNN	& 0.9182  	& 0.0015  	& 642.73	 	& 0.9089		& 0.0014		& 636.25  \\  
 & CRO-MLNN	& 0.5091  	& 0.0014  	& 356.36		& 0.5145		& 0.0014	 	& 360.18  \\ 
 & RNN		& 2.1575  	& 0.5054    	& 2158.05	& 3.8974		& 0.7084  	& 3898.13  \\ 
 & LSTM		& 1.8913  	& 0.4376  	& 1891.72	& 3.8137 	& 0.6273 	& 3814.30  \\ 
 & OCRO-MLNN	& 0.5054  	& 0.0010  	& \textbf{353.79}	 	& 0.4925		& 0.0012		& \textbf{344.78}  \\  \midrule
  
  \multirow{8}{*}{WC} 	
 & MLNN	 	& 0.0895  	& 0.2358  		& 448.04	 	& 0.0919		& 0.2466		& 459.92 \\ 
 & GA-MLNN	& 0.6449  	& 0.0012  		& 451.43	 	& 0.6580		& 0.0018		& 460.58 \\ 
 & ABFO-MLNN	& 0.6701  	& 0.0009  		& 469.10	 	& 0.6899		& 0.0008		& 482.97 \\ 
 & PSO-MLNN	& 0.6241  	& 0.0008  		& 436.86	 	& 0.6382		& 0.0008		& 446.76 \\ 
 & CRO-MLNN	& 0.3496  	& 0.0008 		& 244.74   	& 0.3665 	& 0.0009 	& 256.59 \\ 
 & RNN	 	& 0.9773  	& 1.1465  		& 978.41		& 1.9293	 	& 1.2888 	& 1930.61  \\ 
 & LSTM	 	& 0.8450  	& 0.8934  		& 845.93		& 1.9264	 	& 1.2296 	& 1927.63  \\ 
 & OCRO-MLNN	& 0.3462  	& 0.0008  		& \textbf{242.33}	 	& 0.3537		& 0.0012		& \textbf{242.33}  \\  
 
