%\begin{table}[tb]
%\begin{center}
%\begin{tabular}{| c | c| C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} |}
% \hline
%  \multirow{2}{*}{Data} & \multirow{2}{*}{Model} & \multicolumn{2}{c|}{$R^2$} & \multicolumn{2}{c|}{RMSE} & \multicolumn{2}{c|}{MAE} & \multicolumn{2}{c|}{MAPE}  & \multicolumn{2}{c|}{SMAPE} \\ \cline{3-12}
%   & & k = 2 & k = 5 & k = 2 & k = 5 & k = 2 & k = 5 & k = 2 & k = 5 & k = 2 & k = 5 \\ [0.5ex] \hline
% \multirow{7}{*}{ EU } 
% & MLNN		& 0.9915		& 0.9925		& 0.0171		& 0.0168		& 0.0123		& 0.0120		& 4.358		& 4.3219		& 4.3811		& 4.3279  \\  
% & GA-MLNN	& 0.9950		& 0.9936		& 0.0167  	& 0.0188  	& 0.0120		& 0.0138		& 4.4513	 	& 5.1443		& 4.4552		& 5.1197  \\  
% & CRO-MLNN	& 0.9953 	& 0.9954		& 0.0161  	& 0.0159  	& 0.0114		& 0.0113		& 4.2189		& 4.2231		& 4.2444		& 4.2231  \\ 
% & RNN		& 0.9954 	& 0.9954		& 0.0158  	& 0.0158  	& 0.0113		& 0.0113		& 4.2826	 	& 4.2228 	& 4.2503		& 4.2142  \\ 
% & LSTM		& 0.9954  	& 0.9954 	& 0.0158  	& 0.0159  	& 0.0113		& 0.0113		& 4.2640 	& 4.2761		& 4.2432		& 4.2553 \\ 
% & OCRO-MLNN	& \textbf{0.9954}		& 0.9953  	& 0.0159  	& 0.0161  	& \textbf{0.0113}	& 0.0114		& \textbf{4.1986}	 & 4.3131	& \textbf{4.2052}	& 4.3499	\\  \hline
%  
%  \multirow{7}{*}{WC} 	
% & MLNN	 	& 0.9792		& 0.9556		& 0.0266  	& 0.0346  	& 0.0099		& 0.0136		& 5.3049	 	& 6.5940		& 5.2210		& 6.4168 \\ 
% & GA-MLNN	& 0.9868		& 0.9770		& 0.0194  	& 0.0261 	& 0.0077		& 0.0103		& 5.1847	 	& 6.4022		& 5.2586		& 6.2372 \\ 
% & CRO-MLNN	& 0.9938 	& 0.9921		& 0.0133  	& 0.0134 	& 0.0052		& 0.0052		& 4.8668   	& 4.9744 	& 4.8560		& 4.9632 \\ 
% & RNN	 	& 0.9899 	& 0.9900		& 0.0164  	& 0.0163  	& 0.0065		& 0.0065	 	& 4.7003	 	& 4.7026 	& 4.6758		& 4.7442  \\ 
% & LSTM	 	& 0.9900 	& 0.9901		& 0.0163  	& 0.0163  	& 0.0064		& 0.0064		& 4.7972	 	& 4.6116 	& 4.6276		& 4.7328  \\ 
% & OCRO-MLNN & \textbf{0.9939}	& \textbf{0.9937}	& \textbf{0.0131}  	& 0.0137  	& 0.0054		& \textbf{0.0051}	& 4.8625	 	& \textbf{4.4612}	& 4.8574		& \textbf{4.4612}	  \\  
%
%\end{tabular}
%\end{center}
%\caption{RMSE, MAPE and $R^2$ comparison between our proposed OCRO-MLNN and other models with sliding window k = 2 and k = 5 (univariate dataset)}
%\label{table:uni_forecast}
%\end{table}

% R2, RMSE, MAE, MAPE, SMAPE

 \multirow{8}{*}{ EU } 
 & MLNN		& 0.9931 	& 0.9936		& 20.484  	& 19.599  	& 15.826		& 15.359		& 4.357	 	& 4.362	 	& 4.268		& 4.260  \\ 
 & GA-MLNN	& 0.9953		& 0.9946		& 15.807		& 16.952  	& 11.452		& 12.225		& 3.078	 	& 3.267		& 3.062		& 3.281  \\  
 & ABFO-MLNN	& 0.9942		& 0.9917		& 17.552		& 20.959  	& 13.338		& 15.536		& 3.921	 	& 4.216		& 3.851		& 4.308  \\  
 & PSO-MLNN	& 0.9954		& 0.9955  	& 15.712  	& 15.474  	& 11.347		& 11.139		& 3.072	 	& 3.002		& 3.061		& 3.002 \\
 & CRO-MLNN	& 0.9954 	& 0.9950		& 15.586  	& 16.364  	& 11.100		& 11.840		& 2.939		& 3.216		& 2.940		& 3.207 \\ 
 & RNN		& 0.9956		& 0.9958		& 16.263		& 16.866		& 11.624		& 11.320		& 2.954		& 2.894		& 2.977		& 2.911  \\  
 & LSTM		& 0.9958  	& 0.9959 	& 15.857  	& 15.786  	& 11.358		& 11.497		& 2.899	 	& 2.973		& 2.902		& 2.956 \\ 
 & OCRO-MLNN	& 0.9955		& 0.9956		& \textbf{15.535	}	& \textbf{15.381 } 	& \textbf{11.058	}	& \textbf{10.918	}	& 2.933	 	& 2.903		& 2.930		& \textbf{2.900}  \\ \midrule
 
  \multirow{8}{*}{WC} 	
 & MLNN	 	& 0.9805		& 0.9565		& 29.562  	& 44.164 	& 13.287		& 20.083		& 5.708	 	& 8.892		& 5.884		& 8.737 \\ 
 & GA-MLNN	& 0.9912		& 0.9834		& 19.876  	& 27.253 	& 8.173		& 10.758		& 4.806	 	& 4.882		& 4.655		& 4.822 \\ 
 & ABFO-MLNN	& 0.9800 	& 0.9763		& 27.487  	& 29.971  	& 10.223		& 10.264		& 4.555	 	& 4.690 		& 4.588		& 4.675  \\ 
 & PSO-MLNN	& 0.9736		& 0.9918		& 34.385  	& 19.176 	& 12.244		& 8.447		& 4.823	 	& 4.633		& 4.900		& 4.637 \\ 
 & CRO-MLNN	& 0.9915 	& 0.9910		& 19.475  	& 20.111 	& 8.535		& 8.603		& 4.439   	& 4.367		& 4.429		& 4.411 \\ 
 & RNN	 	& 0.9780 	& 0.9854		& 28.833  	& 23.468  	& 11.440		& 10.442		& 4.644		& 4.388		& 4.677		& 4.347	  \\  
 & LSTM	 	& 0.9880		& 0.9892		& 21.300  	& 20.195  	& 8.776		& 8.519		& 4.455	 	& 4.319 		& 4.435		& 4.328  \\ 
 & OCRO-MLNN & 0.9856		& \textbf{0.9937}		& 25.388		& \textbf{16.808	}	& 10.128		& \textbf{7.290}		& \textbf{4.383}	 	& 4.340		& \textbf{4.348}		& \textbf{4.320} \\ 

