%\begin{table}[h]
%\begin{center}
%\begin{tabular}{| c | c| C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} | C{1.25cm} |}
% \hline
%  \multirow{2}{*}{Data} & \multirow{2}{*}{Model} & \multicolumn{5}{c|}{k = 2} & \multicolumn{5}{c|}{ k = 5 } \\ \cline{3-12}
%   & & $min$ & $max$ & $mean$ & $std$ & $cv$ &   $min$ & $max$ & $mean$ & $std$ & $cv$ \\ [0.5ex] \hline
% \multirow{7}{*}{ EU } 
% & MLNN		& 0.0251  	& 1.2896  	& 0.6344	 	& 0.4631		& 0.7300		& 0.0214		& 1.7889		& 0.9801		& 0.4990		& 0.5091  \\  
% & GA-MLNN	& 0.0159  	& 0.0184  	& 0.0168		& 0.0007  	& 0.0419		& 0.0162		& 0.0193		& 0.0182		& 0.0007		& 0.0422  \\  
% & CRO-MLNN	& 0.0159  	& 0.0164  	& 0.0160		& 0.0001		& 0.0092 	& 0.0156  	& 0.0169		& 0.0160		& 0.0003		& 0.0214  \\ 
% & RNN		& 0.0158	  	& 0.0160  	& 0.0159	  	& 5.2E-5		& 0.0033  	& 0.0158		& 0.0160		& 0.0159		& 5.9E-5		& 0.0038  \\ 
% & LSTM		& 0.0158  	& 0.0160  	& 0.0159		& 8.3E-5 	& 0.0052 	& 0.0158 	& 0.0160 	& 0.0159		& 4.6E-5		& 0.0029  \\ 
% & OCRO-MLNN	& 0.0159  	& 0.0160  	& 0.0159	 	& 3.5E-5		& 0.0022		& 0.0157 	& 0.0162		& 0.0158		& 0.0001		& 0.1028 \\  \hline
%  
%  \multirow{7}{*}{WC} 	
% & MLNN	 	& 0.0837		& 8.7104		& 1.1108		& 2.1352		& 1.9222		& 0.1431		& 1.0870		& 0.7138		& 0.3416		& 0.4785 \\ 
% & GA-MLNN	& 0.0146		& 0.0213		& 0.0176		& 0.0016		& 0.0903		& 0.0176		& 0.0267		& 0.0215		& 0.0027		& 0.1232	 \\ 
% & CRO-MLNN	& 0.0131		& 0.0153		& 0.0137		& 0.0006		& 0.0446		& 0.0137		& 0.0184		& 0.0151		& 0.0012		& 0.0794	 \\ 
% & RNN	 	& 0.0157		& 0.0180		& 0.0166		& 0.0007		& 0.0394		& 0.0161		& 0.0202		& 0.0179		& 0.0010		& 0.0565   \\ 
% & LSTM	 	& 0.0160		& 0.0183		& 0.0169		& 0.0007		& 0.0398		& 0.0165		& 0.0211		& 0.0177		& 0.0012		& 0.0677 \\ 
% & OCRO-MLNN	& 0.0131		& 0.0153		& 0.0136		& 0.0005		& 0.0378		& 0.0137		& 0.0160		& 0.0145		& 0.0006		& 0.0443	 \\  \hline
%
%\end{tabular}
%\end{center}
%\caption{Summary statistics in error RMSE of our proposed OCRO-MLNN and other models after 15 run times (univariate dataset)}
%\label{table:uni_stability}
%\end{table}

% min, max, mean, std, cv of RMSE


 \multirow{8}{*}{ EU } 
& MLNN		& 15.8611	& 30.4864	& 19.2223	& 4.1926		& 0.2181		& 16.2603	& 31.9792	& 25.6531	& 4.0866		& 0.1593		\\	
& RNN		& 16.0049	& 20.984		& 17.7525	& 1.8485		& 0.1041		& 16.0111	& 21.908		& 17.9194	& 2.2523		& 0.1257		\\
& LSTM		& 15.585		& 16.5124	& 16.0292	& 0.2314		& 0.0144		& 15.7024	& 18.6302	& 16.4398	& 0.8462		& 0.0515		\\
& GA-MLNN	& 15.5587	& 19.7204	& 17.152		& 1.3099		& 0.0764		& 15.6322	& 20.7341	& 17.5186	& 1.3395		& 0.0765		\\
& PSO-MLNN	& 15.5566	& 16.2584	& 15.7078	& 0.1961		& 0.0125		& 15.3195	& 17.8479	& 16.1036	& 0.7924		& 0.0492		\\
& ABFO-MLNN	& 15.9053	& 19.5867	& 17.1062	& 1.1966		& 0.07		& 16.4715	& 25.7909	& 21.5049	& 2.6538		& 0.1234		\\
& CRO-MLNN	& 15.5244	& 16.4715	& 15.822		& 0.278		& 0.0176		& 15.5357	& 17.8479	& 16.1219	& 0.5448		& 0.0338		\\
& OCRO-MLNN	& 15.5151	& 15.5667	& 15.5441	& 0.0142		& 0.0009		& 15.3013	& 15.996		& 15.5697	& 0.2194		& 0.0141		\\ \midrule
 
  \multirow{8}{*}{WC} 	
& MLNN		& 18.771		& 67.5236	& 33.0351	& 12.6737	& 0.3836		& 19.5462	& 61.4193	& 38.9827	& 12.5872	& 0.3229		\\
& RNN		& 20.488		& 35.0887	& 27.4246	& 3.8517		& 0.1404		& 18.0851	& 30.6916	& 23.1305	& 3.3629		& 0.1454		\\
& LSTM		& 17.6447	& 31.5707	& 24.6919	& 4.5824		& 0.1856		& 18.035		& 27.9699	& 22.1468	& 3.5013		& 0.1581		\\
& GA-MLNN	& 18.0851	& 30.6916	& 22.7368	& 3.2264		& 0.1419		& 18.6348	& 35.3217	& 23.3347	& 5.1492		& 0.2207		\\
& PSO-MLNN	& 16.7875	& 34.5682	& 26.4276	& 5.2702		& 0.1994		& 16.8053	& 29.5606	& 20.3284	& 3.8017		& 0.187		\\
& ABFO-MLNN	& 16.6236	& 38.7891	& 23.2257	& 6.8395		& 0.2945		& 19.2615	& 41.0411	& 28.1293	& 6.8486		& 0.2435		\\
& CRO-MLNN	& 16.7806	& 28.7189	& 21.4259	& 3.4962		& 0.1632		& 17.5025	& 33.8349	& 23.4025	& 4.5302		& 0.1936		\\
& OCRO-MLNN	& 16.6236	& 24.7484	& 20.0339	& 1.8681		& 0.0932		& 16.9945	& 27.0219	& 20.5392	& 2.5978		& 0.1265		\\


