% This BibTeX bibliography file was created using BibDesk.
% http://bibdesk.sourceforge.net/
% Created for Giang Nguyen at 2019-06-10 12:02:06 +0200 
% Saved with string encoding Unicode (UTF-8) 
%jabref-meta: databaseType:bibtex;

@inproceedings{nguyen2019building,
	author = {Nguyen, Thieu and Nguyen, Binh Minh and Nguyen, Giang},
	booktitle = {International Conference on Theory and Applications of Models of Computation},
	date-added = {2019-06-10 11:58:41 +0200},
	date-modified = {2019-06-10 12:02:02 +0200},
	organization = {Springer},
	pages = {501--517},
	title = {Building Resource Auto-scaler with Functional-Link Neural Network and Adaptive Bacterial Foraging Optimization},
	volume = {11436 - Lecture Notes in Computer Science},
	year = {2019}
}

@article{nguyen2016enhancing,
	author = {Nguyen, Binh Minh and Tran, Dang and Nguyen, Giang},
	date-added = {2019-06-10 10:46:55 +0200},
	date-modified = {2019-06-10 10:46:55 +0200},
	journal = {Cluster Computing},
	number = {4},
	pages = {1747--1767},
	publisher = {Springer},
	title = {Enhancing service capability with multiple finite capacity server queues in cloud data centers},
	volume = {19},
	year = {2016}
}

@misc{tcn2018,
	author = {Vorhies, William},
	bdsk-url-1 = {https://www.datasciencecentral.com/profiles/blogs/temporal-convolutional-nets-tcns-take-over-from-rnns-for-nlp-pred},
	date-added = {2019-06-08 22:21:26 +0200},
	date-modified = {2019-06-08 22:22:30 +0200},
	month = {5},
	title = {Temporal Convolutional Nets (TCNs) Take Over from RNNs for NLP Predictions},
	url = {https://www.datasciencecentral.com/profiles/blogs/temporal-convolutional-nets-tcns-take-over-from-rnns-for-nlp-pred},
	year = {2018}
}

@book{bishop2006pattern,
	author = {Bishop, Christopher M},
	date-added = {2019-06-07 14:47:16 +0200},
	date-modified = {2019-06-07 14:47:16 +0200},
	publisher = {springer},
	title = {Pattern recognition and machine learning},
	year = {2006}
}

@article{arlot2010survey,
	author = {Arlot, Sylvain and Celisse, Alain and others},
	date-added = {2019-06-07 14:15:33 +0200},
	date-modified = {2019-06-07 14:15:33 +0200},
	journal = {Statistics surveys},
	pages = {40--79},
	publisher = {The author, under a Creative Commons Attribution License},
	title = {A survey of cross-validation procedures for model selection},
	volume = {4},
	year = {2010}
}

@article{shih2018temporal,
	author = {Shih, Shun-Yao and Sun, Fan-Keng and Lee, Hung-yi},
	date-added = {2019-06-07 13:33:47 +0200},
	date-modified = {2019-06-07 13:33:47 +0200},
	journal = {arXiv preprint arXiv:1809.04206},
	title = {Temporal Pattern Attention for Multivariate Time Series Forecasting},
	year = {2018}
}

@article{hollis2018comparison,
	author = {Hollis, Thomas and Viscardi, Antoine and Yi, Seung Eun},
	date-added = {2019-06-07 13:27:04 +0200},
	date-modified = {2019-06-07 13:27:04 +0200},
	journal = {arXiv preprint arXiv:1812.07699},
	title = {A Comparison of LSTMs and Attention Mechanisms for Forecasting Financial Time Series},
	year = {2018}
}

@article{bai2018empirical,
	author = {Bai, Shaojie and Kolter, J Zico and Koltun, Vladlen},
	date-added = {2019-06-07 13:02:43 +0200},
	date-modified = {2019-06-07 13:02:43 +0200},
	journal = {arXiv preprint arXiv:1803.01271},
	title = {An empirical evaluation of generic convolutional and recurrent networks for sequence modeling},
	year = {2018}
}

@inproceedings{vaswani2017attention,
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
	booktitle = {Advances in neural information processing systems},
	date-added = {2019-06-07 12:58:39 +0200},
	date-modified = {2019-06-07 12:58:39 +0200},
	pages = {5998--6008},
	title = {Attention is all you need},
	year = {2017}
}

@article{mahdavi2018opposition,
	author = {Mahdavi, Sedigheh and Rahnamayan, Shahryar and Deb, Kalyanmoy},
	date-added = {2019-02-09 10:32:41 +0100},
	date-modified = {2019-02-09 10:32:41 +0100},
	journal = {Swarm and evolutionary computation},
	pages = {1--23},
	publisher = {Elsevier},
	title = {Opposition based learning: A literature review},
	volume = {39},
	year = {2018}
}

@article{kajitani2005forecasting,
	author = {Kajitani, Yoshio and Hipel, Keith W and McLeod, A Ian},
	date-added = {2019-02-08 23:22:26 +0100},
	date-modified = {2019-02-08 23:22:26 +0100},
	journal = {Journal of Forecasting},
	number = {2},
	pages = {105--117},
	publisher = {Wiley Online Library},
	title = {Forecasting nonlinear time series with feed-forward neural networks: a case study of Canadian lynx data},
	volume = {24},
	year = {2005}
}

@misc{mho,
	author = {Yang, Xin-She},
	bdsk-url-1 = {http://www.scholarpedia.org/article/Metaheuristic\_Optimization},
	date-added = {2019-02-06 23:00:03 +0100},
	date-modified = {2019-02-12 17:35:16 +0100},
	title = {Metaheuristic Optimization},
	url = {"http://www.scholarpedia.org/article/Metaheuristic_Optimization"},
	year = {2011}
}

@misc{arima,
	author = {Nau, Robert},
	bdsk-url-1 = {https://people.duke.edu/~rnau/411arim.htm},
	date-added = {2019-02-06 22:49:54 +0100},
	date-modified = {2019-02-09 23:41:21 +0100},
	lastchecked = {2019},
	title = {ARIMA models for time series forecasting},
	url = {https://people.duke.edu/~rnau/411arim.htm},
	year = {2019}
}

@book{box2015time,
	author = {Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C and Ljung, Greta M},
	date-added = {2019-02-06 21:55:28 +0100},
	date-modified = {2019-02-14 17:11:52 +0100},
	publisher = {John Wiley and Sons},
	title = {Time series analysis: forecasting and control},
	year = {2015}
}

@article{petricua2016limitation,
	author = {Petricua, Andreea-Cristina and Stancu, Stelian and Tindeche, Alexandru},
	date-added = {2019-01-22 13:12:02 +0100},
	date-modified = {2019-02-14 17:13:23 +0100},
	journal = {Theoretical and Applied Economics},
	number = {4},
	title = {Limitation of ARIMA models in financial and monetary economics.},
	volume = {23},
	year = {2016}
}

@article{ref_hornik,
	author = {Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
	date-added = {2019-01-02 02:58:33 +0100},
	date-modified = {2019-01-02 02:58:45 +0100},
	journal = {Neural networks},
	number = {5},
	pages = {551--560},
	publisher = {Pergamon},
	title = {Universal approximation of an unknown mapping and its derivatives using multilayer feedforward networks},
	volume = {3},
	year = {1990}
}

@article{ref_rumelhart,
	author = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
	date-added = {2019-01-02 02:58:00 +0100},
	date-modified = {2019-01-02 02:58:12 +0100},
	journal = {nature},
	number = {6088},
	pages = {533},
	publisher = {Nature Publishing Group},
	title = {Learning representations by back-propagating errors},
	volume = {323},
	year = {1986}
}

@article{ref_zhang2,
	author = {Zhang, Guoqiang and Patuwo, B Eddy and Hu, Michael Y},
	date-added = {2019-01-02 02:57:22 +0100},
	date-modified = {2019-01-02 02:57:35 +0100},
	journal = {International journal of forecasting},
	number = {1},
	pages = {35--62},
	publisher = {Elsevier},
	title = {Forecasting with artificial neural networks:: The state of the art},
	volume = {14},
	year = {1998}
}

@article{ref_mckenzie,
	author = {McKenzie, ED},
	date-added = {2019-01-02 02:55:58 +0100},
	date-modified = {2019-01-02 02:56:12 +0100},
	journal = {Journal of Forecasting},
	number = {3},
	pages = {333--344},
	publisher = {Wiley Online Library},
	title = {General exponential smoothing and the equivalent ARMA process},
	volume = {3},
	year = {1984}
}

@article{ref_ramesh,
	author = {Ramesh, S and Krishnan, A},
	date-added = {2019-01-02 02:53:43 +0100},
	date-modified = {2019-01-02 02:53:58 +0100},
	journal = {Int J Electr Power Eng},
	number = {1},
	pages = {26--30},
	title = {Modified genetic algorithm based load frequency controller for interconnected power system},
	volume = {3},
	year = {2009}
}

@inproceedings{ref_thieu,
	author = {Nguyen, Thieu and Tran, Nhuan and Nguyen, Binh Minh and Nguyen, Giang},
	booktitle = {The 11th IEEE International Conference on Service-Oriented Computing and Applications (SOCA'2018)},
	date-added = {2019-01-02 02:49:19 +0100},
	date-modified = {2019-01-02 02:53:06 +0100},
	pages = {49--56},
	publisher = {IEEE},
	title = {A Resource Usage Prediction System Using Functional-link and Genetic Algorithm Neural Network for Multivariate Cloud Metrics},
	year = {2018}
}

@article{ref_karegowda,
	author = {Karegowda, Asha Gowda and Manjunath, AS and Jayaram, MA},
	date-added = {2019-01-02 02:48:43 +0100},
	date-modified = {2019-01-02 02:48:56 +0100},
	journal = {International Journal on Soft Computing},
	number = {2},
	pages = {15--23},
	publisher = {Citeseer},
	title = {Application of genetic algorithm optimized neural network connection weights for medical diagnosis of pima Indians diabetes},
	volume = {2},
	year = {2011}
}

@article{ref_magnier,
	author = {Magnier, Laurent and Haghighat, Fariborz},
	date-added = {2019-01-02 02:48:04 +0100},
	date-modified = {2019-01-02 02:48:17 +0100},
	journal = {Building and Environment},
	number = {3},
	pages = {739--746},
	publisher = {Elsevier},
	title = {Multiobjective optimization of building design using TRNSYS simulations, genetic algorithm, and Artificial Neural Network},
	volume = {45},
	year = {2010}
}

@article{ref_kim,
	author = {Kim, Hyun-jung and Shin, Kyung-shik},
	date-added = {2019-01-02 02:47:21 +0100},
	date-modified = {2019-01-02 02:47:36 +0100},
	journal = {Applied Soft Computing},
	number = {2},
	pages = {569--576},
	publisher = {Elsevier},
	title = {A hybrid approach based on neural networks and genetic algorithms for detecting temporal patterns in stock markets},
	volume = {7},
	year = {2007}
}

@article{ref_cook,
	author = {Cook, Deborah F and Ragsdale, Cliff T and Major, RL},
	date-added = {2019-01-02 02:46:46 +0100},
	date-modified = {2019-01-02 02:46:59 +0100},
	journal = {Engineering applications of artificial intelligence},
	number = {4},
	pages = {391--396},
	publisher = {Elsevier},
	title = {Combining a neural network with a genetic algorithm for process parameter optimization},
	volume = {13},
	year = {2000}
}

@article{ref_whitley,
	author = {Whitley, Darrell and Starkweather, Timothy and Bogart, Christopher},
	date-added = {2019-01-02 02:46:08 +0100},
	date-modified = {2019-01-02 02:46:23 +0100},
	journal = {Parallel computing},
	number = {3},
	pages = {347--361},
	publisher = {Elsevier},
	title = {Genetic algorithms and neural networks: Optimizing connections and connectivity},
	volume = {14},
	year = {1990}
}

@inproceedings{ref_montana,
	author = {Montana, David J and Davis, Lawrence},
	booktitle = {IJCAI},
	date-added = {2019-01-02 02:45:25 +0100},
	date-modified = {2019-01-02 02:45:42 +0100},
	pages = {762--767},
	title = {Training Feedforward Neural Networks Using Genetic Algorithms.},
	volume = {89},
	year = {1989}
}

@book{ref_holland,
	author = {Holland, John Henry},
	date-added = {2019-01-02 02:44:42 +0100},
	date-modified = {2019-01-02 02:45:02 +0100},
	publisher = {MIT press},
	title = {Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence},
	year = {1992}
}

@misc{ref_time,
	author = {Culurciello, Eugenio},
	bdsk-url-1 = {https://towardsdatascience.com/the-fall-of-rnn-lstm-2d1594c74ce0},
	date-added = {2019-01-02 02:40:06 +0100},
	date-modified = {2019-01-02 02:41:00 +0100},
	howpublished = {Medium},
	month = {4},
	title = {The fall of RNN / LSTM},
	url = {https://towardsdatascience.com/the-fall-of-rnn-lstm-2d1594c74ce0},
	year = {2018}
}

@misc{ref_hardware,
	author = {Culurciello, Eugenio},
	bdsk-url-1 = {https://medium.com/@culurciello/computation-and-memory-bandwidth-in-deep-neural-networks-16cbac63ebd5},
	date-added = {2019-01-02 02:37:27 +0100},
	date-modified = {2019-01-02 02:38:36 +0100},
	howpublished = {Medium},
	month = {5},
	title = {Computation and memory bandwidth in deep neural networks},
	url = {https://medium.com/@culurciello/computation-and-memory-bandwidth-in-deep-neural-networks-16cbac63ebd5},
	year = {2017}
}

@article{ref_nhuan,
	author = {Tran, Nhuan and Nguyen, Thang and Nguyen, Binh Minh and Nguyen, Giang},
	date-added = {2019-01-02 02:36:09 +0100},
	date-modified = {2019-01-02 02:36:28 +0100},
	journal = {Procedia Computer Science},
	pages = {636--645},
	publisher = {Elsevier},
	title = {A Multivariate Fuzzy Time Series Resource Forecast Model for Clouds using LSTM and Data Correlation Analysis},
	volume = {126},
	year = {2018}
}

@article{ref_azzouni,
	author = {Azzouni, Abdelhadi and Pujolle, Guy},
	date-added = {2019-01-02 02:35:30 +0100},
	date-modified = {2019-01-02 02:35:44 +0100},
	journal = {arXiv preprint arXiv:1705.05690},
	title = {A long short-term memory recurrent neural network framework for network traffic matrix prediction},
	year = {2017}
}

@article{ref_zhao,
	author = {Zhao, Zheng and Chen, Weihai and Wu, Xingming and Chen, Peter CY and Liu, Jingmeng},
	date-added = {2019-01-02 02:34:49 +0100},
	date-modified = {2019-01-02 02:35:01 +0100},
	journal = {IET Intelligent Transport Systems},
	number = {2},
	pages = {68--75},
	publisher = {IET},
	title = {LSTM network: a deep learning approach for short-term traffic forecast},
	volume = {11},
	year = {2017}
}

@inproceedings{ref_titan,
	author = {Tian, Yongxue and Pan, Li},
	booktitle = {Smart City/SocialCom/SustainCom (SmartCity), 2015 IEEE International Conference on},
	date-added = {2019-01-02 02:34:14 +0100},
	date-modified = {2019-01-02 02:34:27 +0100},
	organization = {IEEE},
	pages = {153--158},
	title = {Predicting short-term traffic flow by long short-term memory recurrent neural network},
	year = {2015}
}

@article{ref_hochreiter,
	author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	date-added = {2019-01-02 02:24:36 +0100},
	date-modified = {2019-01-02 02:24:55 +0100},
	journal = {Neural computation},
	number = {8},
	pages = {1735--1780},
	publisher = {MIT Press},
	title = {Long short-term memory},
	volume = {9},
	year = {1997}
}

@article{ref_gency,
	author = {Gencay, Ramazan and Liu, Tung},
	date-added = {2019-01-02 02:22:48 +0100},
	date-modified = {2019-02-14 17:13:47 +0100},
	journal = {Physica D: Nonlinear Phenomena},
	number = {1-2},
	pages = {119--134},
	publisher = {Elsevier},
	title = {Nonlinear modelling and prediction with feedforward and recurrent networks},
	volume = {108},
	year = {1997}
}

@article{ref_saha,
	author = {Saha, Sudipto and Raghava, GPS},
	date-added = {2019-01-02 02:19:55 +0100},
	date-modified = {2019-01-02 02:20:07 +0100},
	journal = {Proteins: Structure, Function, and Bioinformatics},
	number = {1},
	pages = {40--48},
	publisher = {Wiley Online Library},
	title = {Prediction of continuous B-cell epitopes in an antigen using recurrent neural network},
	volume = {65},
	year = {2006}
}

@article{ref_han,
	author = {Han, Min and Xi, Jianhui and Xu, Shiguo and Yin, Fu-Liang},
	date-added = {2019-01-02 02:19:16 +0100},
	date-modified = {2019-01-02 02:19:29 +0100},
	journal = {IEEE transactions on signal processing},
	number = {12},
	pages = {3409--3416},
	publisher = {IEEE},
	title = {Prediction of chaotic time series based on the recurrent predictor neural network},
	volume = {52},
	year = {2004}
}

@article{ref_kalaitzakis,
	author = {Kalaitzakis, K and Stavrakakis, GS and Anagnostakis, EM},
	date-added = {2019-01-02 02:18:38 +0100},
	date-modified = {2019-01-02 02:18:52 +0100},
	journal = {Electric Power Systems Research},
	number = {3},
	pages = {185--196},
	publisher = {Elsevier},
	title = {Short-term load forecasting based on artificial neural networks parallel implementation},
	volume = {63},
	year = {2002}
}

@article{ref_pollastri,
	author = {Pollastri, Gianluca and Przybylski, Darisz and Rost, Burkhard and Baldi, Pierre},
	date-added = {2019-01-02 02:18:01 +0100},
	date-modified = {2019-01-02 02:18:16 +0100},
	journal = {Proteins: Structure, Function, and Bioinformatics},
	number = {2},
	pages = {228--235},
	publisher = {Wiley Online Library},
	title = {Improving the prediction of protein secondary structure in three and eight classes using recurrent neural networks and profiles},
	volume = {47},
	year = {2002}
}

@article{ref_petrosian,
	author = {Petrosian, Arthur and Prokhorov, Danil and Homan, Richard and Dasheiff, Richard and {Wunsch II}, Donald},
	date-added = {2019-01-02 02:17:20 +0100},
	date-modified = {2019-01-02 02:17:35 +0100},
	journal = {Neurocomputing},
	number = {1-4},
	pages = {201--218},
	publisher = {Elsevier},
	title = {Recurrent neural network based prediction of epileptic seizures in intra-and extracranial EEG},
	volume = {30},
	year = {2000}
}

@article{ref_saad,
	author = {Saad, Emad W and Prokhorov, Danil V and Wunsch, Donald C},
	date-added = {2019-01-02 02:16:34 +0100},
	date-modified = {2019-01-02 02:16:47 +0100},
	journal = {IEEE Transactions on neural networks},
	number = {6},
	pages = {1456--1470},
	publisher = {IEEE},
	title = {Comparative study of stock trend prediction using time delay, recurrent and probabilistic neural networks},
	volume = {9},
	year = {1998}
}

@article{ref_connor,
	author = {Connor, Jerome T and Martin, R Douglas and Atlas, Les E},
	date-added = {2019-01-02 02:15:56 +0100},
	date-modified = {2019-01-02 02:16:08 +0100},
	journal = {IEEE transactions on neural networks},
	number = {2},
	pages = {240--254},
	publisher = {IEEE},
	title = {Recurrent neural networks and robust time series prediction},
	volume = {5},
	year = {1994}
}

@article{ref_xiaolei,
	author = {Ma, Xiaolei and Tao, Zhimin and Wang, Yinhai and Yu, Haiyang and Wang, Yunpeng},
	date-added = {2019-01-02 02:15:16 +0100},
	date-modified = {2019-01-02 02:15:31 +0100},
	journal = {Transportation Research Part C: Emerging Technologies},
	pages = {187--197},
	publisher = {Elsevier},
	title = {Long short-term memory neural network for traffic speed prediction using remote microwave sensor data},
	volume = {54},
	year = {2015}
}

@inproceedings{ref_Salcedo,
	author = {Salcedo-Sanz, Sancho and Camacho-G{\'o}mez, Carlos and Molina, D and Herrera, Francisco},
	booktitle = {2016 IEEE Congress on Evolutionary Computation (CEC)},
	date-added = {2019-01-02 02:10:34 +0100},
	date-modified = {2019-01-02 02:10:49 +0100},
	organization = {IEEE},
	pages = {3574--3581},
	title = {A Coral Reefs Optimization algorithm with substrate layers and local search for large scale global optimization},
	year = {2016}
}

@inproceedings{ref_google_trace,
	author = {Reiss, Charles and Tumanov, Alexey and Ganger, Gregory R and Katz, Randy H and Kozuch, Michael A},
	booktitle = {Proceedings of the Third ACM Symposium on Cloud Computing},
	date-added = {2019-01-02 02:09:56 +0100},
	date-modified = {2019-01-02 02:10:07 +0100},
	organization = {ACM},
	pages = {7},
	title = {Heterogeneity and dynamicity of clouds at scale: Google trace analysis},
	year = {2012}
}

@article{reiss2011google,
	author = {Reiss, Charles and Wilkes, John and Hellerstein, Joseph L},
	date-added = {2019-01-02 02:08:15 +0100},
	date-modified = {2019-01-02 02:08:15 +0100},
	journal = {Google Inc., White Paper},
	pages = {1--14},
	title = {Google cluster-usage traces: format+ schema},
	year = {2011}
}

@article{ref_cortez,
	author = {Cortez, Paulo and Rio, Miguel and Rocha, Miguel and Sousa, Pedro},
	date-added = {2019-01-02 02:05:51 +0100},
	date-modified = {2019-01-02 02:06:04 +0100},
	journal = {Expert Systems},
	number = {2},
	pages = {143--155},
	publisher = {Wiley Online Library},
	title = {Multi-scale Internet traffic forecasting using neural networks and time series methods},
	volume = {29},
	year = {2012}
}

@inproceedings{ref_Tizhoosh,
	author = {Tizhoosh, Hamid R},
	booktitle = {Computational intelligence for modelling, control and automation, 2005 and international conference on intelligent agents, web technologies and internet commerce, international conference on},
	date-added = {2019-01-02 02:03:03 +0100},
	date-modified = {2019-01-02 02:03:15 +0100},
	organization = {IEEE},
	pages = {695--701},
	title = {Opposition-based learning: a new scheme for machine intelligence},
	volume = {1},
	year = {2005}
}

@article{ref_ficco,
	author = {Ficco, Massimo and Esposito, Christian and Palmieri, Francesco and Castiglione, Aniello},
	date-added = {2019-01-02 02:02:21 +0100},
	date-modified = {2019-01-02 02:02:31 +0100},
	journal = {Future Generation Computer Systems},
	pages = {343--352},
	publisher = {Elsevier},
	title = {A coral-reefs and game theory-based approach for optimizing elastic cloud resource allocation},
	volume = {78},
	year = {2018}
}

@article{ref_li,
	author = {Li, Ming and Miao, Chunyan and Leung, Cyril},
	date-added = {2019-01-02 02:01:42 +0100},
	date-modified = {2019-01-02 02:01:54 +0100},
	journal = {Sensors},
	number = {12},
	pages = {30617--30635},
	publisher = {Multidisciplinary Digital Publishing Institute},
	title = {A coral reef algorithm based on learning automata for the coverage control problem of heterogeneous directional sensor networks},
	volume = {15},
	year = {2015}
}

@article{ref_salcedo_sanz5,
	author = {Salcedo-Sanz, S and Pastor-Sanchez, A and Prieto, L and Blanco-Aguilera, A and Garcia-Herrera, R},
	date-added = {2019-01-02 02:00:52 +0100},
	date-modified = {2019-02-14 17:16:42 +0100},
	journal = {Energy Conversion and Management},
	pages = {10--18},
	publisher = {Elsevier},
	title = {Feature selection in wind speed prediction systems based on a hybrid coral reefs optimization--Extreme learning machine approach},
	volume = {87},
	year = {2014}
}

@article{ref_salcedo_sanz4,
	author = {Salcedo-Sanz, Sancho and Pastor-S{\'a}nchez, Alvaro and {Del Ser}, Javier and Prieto, Luis and Geem, Zong-Woo},
	date-added = {2019-01-02 01:59:53 +0100},
	date-modified = {2019-01-02 02:00:19 +0100},
	journal = {Renewable Energy},
	pages = {93--101},
	publisher = {Elsevier},
	title = {A coral reefs optimization algorithm with harmony search operators for accurate wind speed prediction},
	volume = {75},
	year = {2015}
}

@article{ref_salcedo_sanz3,
	author = {Salcedo-Sanz, S and Gallo-Marazuela, D and Pastor-Sanchez, A and Carro-Calvo, L and Portilla-Figueras, A and Prieto, L},
	date-added = {2019-01-02 01:59:14 +0100},
	date-modified = {2019-02-14 17:16:10 +0100},
	journal = {Renewable Energy},
	pages = {109--115},
	publisher = {Elsevier},
	title = {Offshore wind farm design with the Coral Reefs Optimization algorithm},
	volume = {63},
	year = {2014}
}

@article{ref_salcedo_sanz2,
	author = {Salcedo-Sanz, S and Casanova-Mateo, C and Pastor-Sanchez, A and Sanchez-Giron, M},
	date-added = {2019-01-02 01:58:31 +0100},
	date-modified = {2019-02-14 17:16:02 +0100},
	journal = {Solar Energy},
	pages = {91--98},
	publisher = {Elsevier},
	title = {Daily global solar radiation prediction based on a hybrid Coral Reefs Optimization--Extreme Learning Machine approach},
	volume = {105},
	year = {2014}
}

@article{ref_salcedo_sanz1,
	author = {Salcedo-Sanz, S and {Del Ser}, J and Landa-Torres, I and Gil-L{\'o}pez, S and Portilla-Figueras, JA},
	date-added = {2019-01-02 01:57:37 +0100},
	date-modified = {2019-01-02 01:58:02 +0100},
	journal = {The Scientific World Journal},
	publisher = {Hindawi},
	title = {The coral reefs optimization algorithm: a novel metaheuristic for efficiently solving optimization problems},
	volume = {2014},
	year = {2014}
}

@article{ref_hocaoglu,
	author = {Hocaoglu, Fatih O and Gerek, Omer N and Kurban, Mehmet},
	date-added = {2019-01-02 01:42:44 +0100},
	date-modified = {2019-02-14 17:14:23 +0100},
	journal = {Solar energy},
	number = {8},
	pages = {714--726},
	publisher = {Elsevier},
	title = {Hourly solar radiation forecasting using optimal coefficient 2-D linear filters and feed-forward neural networks},
	volume = {82},
	year = {2008}
}

@article{ref_enke,
	author = {Enke, David and Thawornwong, Suraphan},
	date-added = {2019-01-02 01:42:01 +0100},
	date-modified = {2019-01-02 01:53:21 +0100},
	journal = {Expert Systems with applications},
	number = {4},
	pages = {927--940},
	publisher = {Elsevier},
	title = {The use of data mining and neural networks for forecasting stock market returns},
	volume = {29},
	year = {2005}
}

@article{ref_zhang,
	author = {Zhang, Gioqinang and Hu, Michael Y},
	date-added = {2019-01-02 01:41:15 +0100},
	date-modified = {2019-01-02 01:53:09 +0100},
	journal = {Omega},
	number = {4},
	pages = {495--506},
	publisher = {Elsevier},
	title = {Neural network forecasting of the British pound/US dollar exchange rate},
	volume = {26},
	year = {1998}
}

@article{ref_raman,
	author = {Raman, H and Sunilkumar, N},
	date-added = {2019-01-02 01:40:11 +0100},
	date-modified = {2019-01-02 01:52:56 +0100},
	journal = {Hydrological Sciences Journal},
	number = {2},
	pages = {145--163},
	publisher = {Taylor \& Francis},
	title = {Multivariate modelling of water resources time series using artificial neural networks},
	volume = {40},
	year = {1995}
}

@article{ref_kaastra,
	author = {Kaastra, Iebeling and Boyd, Milton},
	date-added = {2019-01-02 01:39:32 +0100},
	date-modified = {2019-01-02 01:52:41 +0100},
	journal = {Neurocomputing},
	number = {3},
	pages = {215--236},
	publisher = {Elsevier},
	title = {Designing a neural network for forecasting financial and economic time series},
	volume = {10},
	year = {1996}
}

@article{ref_srinivasan,
	author = {Srinivasan, Dipti and Liew, AC and Chang, CS},
	date-added = {2019-01-02 01:38:21 +0100},
	date-modified = {2019-01-02 01:52:27 +0100},
	journal = {Electric Power Systems Research},
	number = {3},
	pages = {227--234},
	publisher = {Elsevier},
	title = {A neural network short-term load forecaster},
	volume = {28},
	year = {1994}
}

@article{ref_yan2012,
	author = {Yan, Xiaohui and Zhu, Yunlong and Zhang, Hao and Chen, Hanning and Niu, Ben},
	journal = {Discrete Dynamics in Nature and Society},
	publisher = {Hindawi},
	title = {An adaptive bacterial foraging optimization algorithm with lifecycle and social learning},
	volume = {2012},
	year = {2012}
}

@article{ref_passino2002,
	author = {Passino, Kevin M},
	journal = {IEEE control systems},
	number = {3},
	pages = {52--67},
	publisher = {IEEE},
	title = {Biomimicry of bacterial foraging for distributed optimization and control},
	volume = {22},
	year = {2002}
}

@incollection{ref_kennedy2011,
	author = {Kennedy, James},
	booktitle = {Encyclopedia of machine learning},
	pages = {760--766},
	publisher = {Springer},
	title = {Particle swarm optimization},
	year = {2011}
}

@inproceedings{ref_shi2001particle,
	author = {Shi, Yuhui and others},
	booktitle = {evolutionary computation, 2001. Proceedings of the 2001 Congress on},
	organization = {IEEE},
	pages = {81--86},
	title = {Particle swarm optimization: developments, applications and resources},
	volume = {1},
	year = {2001}
}

@article{mirjalili2015moth,
	author = {Mirjalili, Seyedali},
	journal = {Knowledge-Based Systems},
	pages = {228--249},
	publisher = {Elsevier},
	title = {Moth-flame optimization algorithm: A novel nature-inspired heuristic paradigm},
	volume = {89},
	year = {2015}
}

@article{mirjalili2016whale,
	author = {Mirjalili, Seyedali and Lewis, Andrew},
	journal = {Advances in engineering software},
	pages = {51--67},
	publisher = {Elsevier},
	title = {The whale optimization algorithm},
	volume = {95},
	year = {2016}
}

@article{mirjalili2017salp,
	author = {Mirjalili, Seyedali and Gandomi, Amir H and Mirjalili, Seyedeh Zahra and Saremi, Shahrzad and Faris, Hossam and Mirjalili, Seyed Mohammad},
	journal = {Advances in Engineering Software},
	pages = {163--191},
	publisher = {Elsevier},
	title = {Salp Swarm Algorithm: A bio-inspired optimizer for engineering design problems},
	volume = {114},
	year = {2017}
}

@article{saremi2017grasshopper,
	author = {Saremi, Shahrzad and Mirjalili, Seyedali and Lewis, Andrew},
	journal = {Advances in Engineering Software},
	pages = {30--47},
	publisher = {Elsevier},
	title = {Grasshopper optimisation algorithm: theory and application},
	volume = {105},
	year = {2017}
}

@article{heidari2019harris,
	author = {Heidari, Ali Asghar and Mirjalili, Seyedali and Faris, Hossam and Aljarah, Ibrahim and Mafarja, Majdi and Chen, Huiling},
	journal = {Future Generation Computer Systems},
	pages = {849--872},
	publisher = {Elsevier},
	title = {Harris Hawks optimization: Algorithm and applications},
	volume = {97},
	year = {2019}
}

@article{arora2019butterfly,
	author = {Arora, Sankalap and Singh, Satvir},
	journal = {Soft Computing},
	number = {3},
	pages = {715--734},
	publisher = {Springer},
	title = {Butterfly optimization algorithm: a novel approach for global optimization},
	volume = {23},
	year = {2019}
}

@article{shadravan2019sailfish,
	author = {Shadravan, S and Naji, HR and Bardsiri, Vahid Khatibi},
	journal = {Engineering Applications of Artificial Intelligence},
	pages = {20--34},
	publisher = {Elsevier},
	title = {The Sailfish Optimizer: A novel nature-inspired metaheuristic algorithm for solving constrained engineering optimization problems},
	volume = {80},
	year = {2019}
}

@article{nguyen2018heuristics,
  title={A heuristics approach to mine behavioural data logs in mobile malware detection system},
  author={Nguyen, Giang and Nguyen, Binh Minh and Tran, Dang and Hluchy, Ladislav},
  journal={Data \& Knowledge Engineering},
  volume={115},
  pages={129--151},
  year={2018},
  publisher={Elsevier}
}

@misc{thieu2009ocro,
author = {Thieu Nguyen},
title = {OCRO code},
year = {2019 (accessed October 2, 2019)}, 
howpublished = "\url{https://github.com/chasebk/code_ocro_mlnn}"
}
